<Page x:Class="Environnement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServeurQualités"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Environnement" Width="1280" Height="720">
    <Grid>
        <Image x:Name="Image10_png" Source="Image10.png" Stretch="Fill" Margin="-215,-65,-230,-70"/>
    </Grid>
</Page>
