<Page x:Class="Securite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServeurQualités"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Securite" Width="1280" Height="720">
    <Grid Margin="10,0,0,10">
        <Image x:Name="Image9_png" Margin="0,0,25,30" Source="Image9.png" Stretch="Fill"/>
    </Grid>
</Page>
